<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_07A891A2-7698-49DE-9F82-CE409C112097" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_F538687F-1A13-4FCA-9ADF-32C819604E66" name="lifeapplication" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_07A891A2-7698-49DE-9F82-CE409C112097">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_09E1EC28-D3F9-49F0-9127-33877241BBF7" name="tApplicant" isCollection="false">
    <dmn:itemComponent id="_93298DD3-9854-4BC7-A82A-499988C0BCB1" name="nationality" isCollection="false">
      <dmn:typeRef>boolean</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_FB22F34C-5B74-41A0-A97D-DA487FFB6FE5" name="resident" isCollection="false">
      <dmn:typeRef>boolean</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_ABC783E8-0EEF-4045-8279-8EB03A902014" name="occupationClass" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_0FE7C203-E577-4A12-86C2-EDA914562891" name="policyHolder" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_7BDF5EFD-401A-4395-B967-786F7A8166B1" name="statusCode" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_252283B6-0F8B-48B5-82F8-BB2D067716D8" name="applicant">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_4727BF17-E700-42BC-B770-0729C69B5540" name="applicant" typeRef="tApplicant"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_9E2C597A-D10D-4E6E-99FA-888E16DAB36C" name="status">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_2053F2A1-65F3-45FE-AF9B-8A7AF89B11AA" name="status" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_5306722C-BB44-4B5F-A853-A1C64813E9BB">
      <dmn:requiredInput href="#_252283B6-0F8B-48B5-82F8-BB2D067716D8"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_14A58570-80A8-4B4B-BD7D-3490BAC7EE99" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_252283B6-0F8B-48B5-82F8-BB2D067716D8" dmnElementRef="_252283B6-0F8B-48B5-82F8-BB2D067716D8" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="242" y="137" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_9E2C597A-D10D-4E6E-99FA-888E16DAB36C" dmnElementRef="_9E2C597A-D10D-4E6E-99FA-888E16DAB36C" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="483" y="137" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_5306722C-BB44-4B5F-A853-A1C64813E9BB" dmnElementRef="_5306722C-BB44-4B5F-A853-A1C64813E9BB">
        <di:waypoint x="292" y="162"></di:waypoint>
        <di:waypoint x="483" y="162"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
